<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shaobing.framework</groupId>
		<artifactId>wallaby-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wallaby-rpc</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>wallaby-rpc-api</module>
		<module>wallaby-rpc-provider</module>
		<module>wallaby-rpc-consumer</module>
	</modules>
</project>